int states[1000000]={0}; 
function void driver()
{
    //damn it, merdog can't reset mem directly
    int sz=sizeof(states);
    for(int i=0;i<sz;i+=1)
    {
        states[i]=0;
    }
    int tree_depth=std.input_int();
    int ball_n=std.input_int();
    int cur_index=1;
    int n=1;
    for(int i=0;i<tree_depth;i+=1)
    {
        n*=2;
    }
    n-=1;
    for(int j=0;j<ball_n;j+=1)
    {
        cur_index=1;
        while(true)
        {
            if(states[cur_index]==1)
            {
                states[cur_index]=0;
                cur_index=cur_index*2+1;
            }
            else
            {
                states[cur_index]=1;
                cur_index*=2;
            }
            if(cur_index>n)
            {
                break;
            }
        }
    }
    std.cout(cur_index/2,'\n');
}
program main
{
    while(true)
    {
        driver();
    }
}