int a=0,b=0,maxd=0;
function int gcd(int a,int b){
    if(b==0){
        return a;
    }
    return gcd(b,mod(a,b));
}

function int get_first(int a,int b){
    return b/a+1;
}
function int max(int a,int b){
    if(a<b){
        return b;
    }
    return a;
}
int v[105],ans[105];
function bool better (int d){
    for(int i=d;i>=0;i-=1)
    {
        if(v[i]!=ans[i]){
            return ans[i]==-1||v[i]<ans[i];
        }
    }
    return false;
}

function bool dfs(int d,int from,int aa,int bb){
    if(d==maxd){
        if(mod(bb,aa)!=0){
            return false;
        }
        v[d]=bb/aa;
        if(better(d)){
            for(int i=0;i<d+1;i+=1){
                ans[i]=v[i];
            }
        }
        return true;
    }
    bool ok=false;
    from=max(from,get_first(aa,bb));
    for(int i=from;;i+=1){
        if(bb*(maxd+1-d)<=i*aa)
        {
            break;
        }
        v[d]=i;
        int b2=bb*i;
        int a2=aa*i-bb;
        int g=gcd(a2,b2);
        if(dfs(d+1,i+1,a2/g,b2/g)){
            ok=true;
        }
    }
    return ok;
}

program main
{
    int kase=0;

    while(true){
        a=std.input_int();
        b=std.input_int();
        bool ok=false;
        maxd=1;
        for(;maxd<=100;maxd+=1){
            for(int i=0;i<105;i+=1){
                ans[i]=-1;
            }
            if(dfs(0,get_first(a,b),a,b)){
                ok=true;
                break;
            }
          }
            std.cout("Case ",kase,":");
            kase+=1;
            if(ok){
                std.cout(a,"/",b,'=');
                for(int i=0;i<maxd;i+=1){
                    std.cout("1/",ans[i],'+');
                }
                std.cout("1/",ans[maxd],"\n");
            }
            else{
                std.cout("No solution.\n");
            }
        }
    }